<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="PokemonAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-eF-hnn">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-GZ-u94">
                                <rect key="frame" x="16" y="368" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fma-aS-jWh">
                                <rect key="frame" x="142" y="418" width="90" height="30"/>
                                <state key="normal" title="Iniciar sesión"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aur-4Q-9Ls"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokemonImage" translatesAutoresizingMaskIntoConstraints="NO" id="dC2-gF-mZD">
                                <rect key="frame" x="16" y="80" width="343" height="213"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fma-aS-jWh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8mT-qd-OWY"/>
                            <constraint firstItem="bhs-GZ-u94" firstAttribute="top" secondItem="Tcc-eF-hnn" secondAttribute="bottom" constant="20" id="DGf-wh-9k3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tcc-eF-hnn" secondAttribute="trailing" constant="16" id="Sfi-bD-f52"/>
                            <constraint firstItem="fma-aS-jWh" firstAttribute="top" secondItem="bhs-GZ-u94" secondAttribute="bottom" constant="20" id="Tps-tN-kr7"/>
                            <constraint firstItem="bhs-GZ-u94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zmt-1h-Fha"/>
                            <constraint firstItem="dC2-gF-mZD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="aZC-tm-bYd"/>
                            <constraint firstItem="Tcc-eF-hnn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="alB-V6-2K6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhs-GZ-u94" secondAttribute="trailing" constant="16" id="flX-fQ-tWS"/>
                            <constraint firstItem="Tcc-eF-hnn" firstAttribute="top" secondItem="dC2-gF-mZD" secondAttribute="bottom" constant="25" id="mZ0-Cq-oYW"/>
                            <constraint firstItem="Tcc-eF-hnn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wyQ-KC-DL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dC2-gF-mZD" secondAttribute="trailing" constant="16" id="xzq-P0-cuC"/>
                            <constraint firstItem="dC2-gF-mZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zTm-Fq-aaq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Tcc-eF-hnn" id="dDb-sr-X37"/>
                        <outlet property="passwordTextField" destination="bhs-GZ-u94" id="P0r-OY-pyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Pokemon List View Controller-->
        <scene sceneID="XK2-hU-JrU">
            <objects>
                <viewController id="TTk-jm-uqr" customClass="PokemonListViewController" customModule="PokemonAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQf-hY-Qf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5sy-bw-ceI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sy-bw-ceI" firstAttribute="leading" secondItem="EJD-Mp-dK5" secondAttribute="leading" id="ilB-Bo-wLz"/>
                            <constraint firstItem="5sy-bw-ceI" firstAttribute="trailing" secondItem="EJD-Mp-dK5" secondAttribute="trailing" id="pnt-uO-Zaj"/>
                            <constraint firstItem="5sy-bw-ceI" firstAttribute="top" secondItem="EJD-Mp-dK5" secondAttribute="top" id="u1Z-al-OEN"/>
                            <constraint firstItem="5sy-bw-ceI" firstAttribute="bottom" secondItem="EJD-Mp-dK5" secondAttribute="bottom" id="wt3-mf-O4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJD-Mp-dK5"/>
                    </view>
                    <navigationItem key="navigationItem" id="UeR-CC-fyM">
                        <barButtonItem key="rightBarButtonItem" image="LogoutIcon" id="c7k-zI-RrE">
                            <connections>
                                <action selector="logoutBarButtonAction:" destination="TTk-jm-uqr" id="Bdj-1C-UJ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutBarButtonItem" destination="c7k-zI-RrE" id="ZZG-kP-BNT"/>
                        <outlet property="tableView" destination="5sy-bw-ceI" id="3uL-SS-2JN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exY-Sj-yRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dI-23-9Uw">
            <objects>
                <navigationController storyboardIdentifier="PokemonListViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ytx-9s-TmV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3e-QH-4TK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTk-jm-uqr" kind="relationship" relationship="rootViewController" id="qGm-xS-nlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2g-Zi-OAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoutIcon" width="32" height="32"/>
        <image name="PokemonImage" width="600" height="221"/>
    </resources>
</document>
